# WekaWrapper Thema 09 Joas 380897

!!Disclaimer: the program does not work!!  

How to run the program if it works:  
1 Get to the folder containing the files from this project  
2 Get to the libs folder: cd build/libs  
3 Execute the program: java -jar CLIWeka-Jar-1.0-SNAPSHOT.jar -f ../../../cli-joas-thema09/data/birds_sample_2_instances.csv  


